#Url de la Base de Datos en memoria
spring.datasource.url=jdbc:h2:mem:testdb

#Habilita la consola de la Base de Datos en memoria
spring.h2.console.enabled=true

#Muestra las estadisticas de los querys y los parametros
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#Muestra los querys con formato
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql= true
logging.level.org.hibernate.type=trace

#Segundo nivel de cache Ehcache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

